#! /usr/local/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x7f8e17f04e20 .scope module, "fulladder_tb" "fulladder_tb" 2 2;
 .timescale -8 -11;
v0x6000026e85a0_0 .var "A", 0 0;
v0x6000026e8630_0 .var "B", 0 0;
v0x6000026e86c0_0 .var "Cin", 0 0;
v0x6000026e8750_0 .net "Cout", 0 0, L_0x6000025e8140;  1 drivers
v0x6000026e87e0_0 .net "S", 0 0, L_0x6000025e80a0;  1 drivers
S_0x7f8e17f047e0 .scope module, "uut" "fulladder" 2 6, 3 1 0, S_0x7f8e17f04e20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "X1";
    .port_info 1 /INPUT 1 "X2";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "Cout";
v0x6000026e8240_0 .net "Cin", 0 0, v0x6000026e86c0_0;  1 drivers
v0x6000026e82d0_0 .net "Cout", 0 0, L_0x6000025e8140;  alias, 1 drivers
v0x6000026e8360_0 .net "S", 0 0, L_0x6000025e80a0;  alias, 1 drivers
v0x6000026e83f0_0 .net "X1", 0 0, v0x6000026e85a0_0;  1 drivers
v0x6000026e8480_0 .net "X2", 0 0, v0x6000026e8630_0;  1 drivers
v0x6000026e8510_0 .var "temp", 1 0;
E_0x6000001e9a40 .event anyedge, v0x6000026e83f0_0, v0x6000026e8480_0, v0x6000026e8240_0;
L_0x6000025e80a0 .part v0x6000026e8510_0, 0, 1;
L_0x6000025e8140 .part v0x6000026e8510_0, 1, 1;
    .scope S_0x7f8e17f047e0;
T_0 ;
    %wait E_0x6000001e9a40;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x6000026e83f0_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x6000026e8480_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x6000026e8240_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v0x6000026e8510_0, 0, 2;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7f8e17f04e20;
T_1 ;
    %vpi_call 2 14 "$dumpfile", "fulladder_tb.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7f8e17f04e20 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000026e85a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000026e8630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000026e86c0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000026e85a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000026e8630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000026e86c0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000026e85a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000026e8630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000026e86c0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000026e85a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000026e8630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000026e86c0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000026e85a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000026e8630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000026e86c0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000026e85a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000026e8630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000026e86c0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000026e85a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000026e8630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000026e86c0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000026e85a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000026e8630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000026e86c0_0, 0, 1;
    %delay 5000, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "fulladder_tb.v";
    "fulladder.v";
